# HabitTracker

./: .gitignore  HabitTracker.sln
HabitTracker.Core/: Habit.cs  NavigationService.cs  ObservableObject.cs  ViewModel.cs
HabitTracker.Core/Models/: CalendarItem.cs  Day.cs  DayOfWeekModel.cs  DayOfWeekSelectionItem.cs  Habit.cs  HabitCompletion.cs
HabitTracker.Core/Services/: NavigationService.cs
HabitTracker.DataLayer/: DatabaseContext.cs
HabitTracker.Services/: HabitProcessor.cs  HabitRepository.cs  HabitTracker.Services.csproj  NavigationService.cs  TrackingDaysManager.cs
HabitTracker.Services/Repositories/: CompletionsRepository.cs  HabitRepository.cs  Repository.cs
HabitTracker.UI/: App.xaml  App.xaml.cs  HabitTracker.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
HabitTracker.UI/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
HabitTracker.UI/Controls/: PlaceholderTextBox.cs
HabitTracker.UI/Converters/: DateToDayOfWeekConverter.cs  DateToHomeTitleConverter.cs  DayOfWeekCollectionConverter.cs  DayOfWeekConverter.cs  DayOfWeekToShortNameConverter.cs  TodayDateConverter.cs
HabitTracker.UI/Themes/: DayButtonTheme.xaml  NavigationButtonTheme.xaml  PlaceholderTextBoxTheme.xaml
HabitTracker.UI/ViewModels/: AddHabitViewModel.cs  HabitSettingsViewModel.cs  HabitsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RelayCommand.cs
HabitTracker.UI/Views/: AddHabitView.xaml  AddHabitView.xaml.cs  HabitSettingsView.xaml  HabitSettingsView.xaml.cs  HabitsView.xaml  HabitsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
