<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HabitTracker.Core\HabitTracker.Core.csproj" />
      <ProjectReference Include="..\HabitTracker.DataLayer\HabitTracker.DataLayer.csproj" />
    </ItemGroup>

</Project>
